@import url("https://fonts.googleapis.com/css2?family=Mina:wght@400;700&display=swap");

body {
  font-family: "Mina", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(240, 236, 236);
  height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
}
.header form {
  margin-top: 1.5%;
}
.inputTxt {
  text-align: center;
  background-color: rgb(255, 254, 254);
  width: 150px;
  border: none;
  border-radius: 20px;
  padding: 8px 12px;
}
.btn {
  width: 50px;
  border-radius: 20px;

  font-size: 25px;
  border: 1px solid black;
  padding-bottom: 5px;
}
.header .btn {
  width: 80px;
}
.current {
  /* border: 1px solid red; */
  display: flex;
  padding: 0 5.3%;
}
.current-right {
  font-weight: 700;
  margin: auto;
  margin-right: 0;
  font-size: 40px;
  justify-content: right;
}
/* left app */
.app {
  position: relative;
  max-width: 100rem;
  opacity: 0;
  /* transition: 1s ease-in-out all; */
}

.content {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-auto-rows: auto;
}
.movements {
  text-align: center;
  width: 80%;
  background-color: white;
  margin: auto;
  height: 100%;
  overflow: scroll;
  border-radius: 10px;
  padding: 12px;
}
.row {
  display: flex;
  padding: 12px;
  border-bottom: 1px solid #ccc;
}
.row div {
  width: 100%;
  padding: 6px;
}
.summary {
  display: flex;
  align-items: center;
  justify-content: center;
}
.summary p {
  padding: 6px;
}
.movements__type {
  /* border: 1px solid #ccc; */
  font-size: 15px;
  color: white;
  border: 1px solid black;
  text-align: center;
  border-radius: 20px;
}
.movements__type--deposit {
  background: rgb(14, 255, 0);
  background: linear-gradient(
    45deg,
    rgba(14, 255, 0, 1) 0%,
    rgba(11, 171, 16, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
}

.movements__type--withdrawal {
  background: rgb(255, 81, 72);
  background: linear-gradient(
    90deg,
    rgba(255, 81, 72, 1) 0%,
    rgba(203, 78, 78, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
}
.btn--sort {
  border: none;
  width: 45px;
  cursor: pointer;
}
/* rightapp */

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-auto-rows: auto auto;
  gap: 0.4rem 1rem;
}

.label {
  padding-top: 8px;
  text-align: center;
}

.transfer {
  background: rgb(97, 159, 204);
  background: linear-gradient(
    90deg,
    rgba(97, 159, 204, 1) 0%,
    rgba(138, 177, 205, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
}
.loan {
  background: rgb(95, 199, 95);
  background: linear-gradient(
    90deg,
    rgba(95, 199, 95, 1) 0%,
    rgba(138, 205, 138, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
}
.loan form {
  grid-template-columns: 2.5fr 1.5fr 2.5fr;
}
.loan label {
  grid-row: 2;
}

.close {
  background: rgb(255, 81, 72);
  background: linear-gradient(
    90deg,
    rgba(255, 81, 72, 1) 0%,
    rgba(203, 78, 78, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
}
.operation {
  border-radius: 20px;
  margin: 5%;
  padding: 1.6rem 4rem;
}
/* //SUMMARY */
.s-in-value {
  color: rgb(69, 211, 69);
}
.s-out-value {
  color: rgb(231, 66, 66);
}
.interest-value {
  color: rgb(69, 211, 69);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 1200px) {
  .header {
    justify-content: space-around;
    font-size: 12px;
  }
  .header form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .header form input {
    width: 100px;
    margin: 2px 0;
  }
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .summary {
    font-size: 20px;
    text-align: center;
  }
  .content .app-right {
    margin-top: 15%;
  }
  .label {
    text-align: left;
    margin-left: 10px;
  }
  .operation {
    width: 310px;
  }
  .operation .form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .trans-a-label {
    grid-row: 2;
  }
  .trans-b-label {
    grid-row: 2;
    grid-column: 2;
  }

  .close-a-label {
    grid-row: 2;
  }
  .close-b-label {
    grid-row: 2;
    grid-column: 2;
  }
}
